<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Flip Card</title>
</head>
<body>
    <div id="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="src/images/front.jpg" class="flip-card-image" alt="">
                </div>
                <div class="flip-card-back">
                    <img src="src/images/back.jpg" class="flip-card-image" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>